<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            /*border: black solid;*/
            height: 1120px;
            width: 1400px;

        }

        .top {
            border: black solid;
            height: 1120px;
            width: 1400px;

        }

        .div {
            border: black solid;
            height: 45px;
            width: 450px;
            margin: 10px;

        }

        .div3 {
            border: black solid;
            height: 45px;
            width: 900px;
            margin: 10px;
        }
        .head{
            border: black solid;
            height: 45px;
            margin: 10px;
            padding-bottom: 20px;
            padding-left: 400px;

        }
        .text{
            margin-left: 10px;
        }
        .add{
            height: 120px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="head"><h1>Технические характеристики GL3-B1</h1></div>
<div class="wrap">

    <div class="div1">
        <div class="div"><h2 class="text">Наружные размеры</h2></div>
        <div class="div"><h2 class="text">Внутренние размеры</h2></div>
        <div class="div"><h2 class="text">Сэндвич панель (белый цвет)</h2></div>
        <div class="div"><h2 class="text">Въездные ворота три створки</h2></div>
        <div class="div"><h2 class="text">Воздухообмен</h2></div>
        <div class="div"><h2 class="text">Вытяжной вентилятор</h2></div>
        <div class="div"><h2 class="text">Приточный вентилятор</h2></div>
        <div class="div"><h2 class="text">Металлическое основание</h2></div>
        <div class="div"><h2 class="text">Освещение два ряда (верхний, нижний)</h2></div>
        <div class="div add"><h2 class="text">Система фильтров</h2></div>
        <div class="div"><h2 class="text">Приток</h2></div>
        <div class="div"><h2 class="text">Вытяжка</h2></div>
        <div class="div"><h2 class="text">Напольные решетки</h2></div>
        <div class="div"><h2 class="text">Напольные заглушки</h2></div>
        <div class="div"><h2 class="text">Сервисная дверь</h2></div>
        <div class="div"><h2 class="text">Питание</h2></div>
    </div>
    <div class="div2">
        <div class="div3"><h2 class="text">длина–7,0; ширина – 5,30 м; высота – 3,40 м</h2></div>
        <div class="div3"><h2 class="text">длина –6,9; ширина – 3,9 м; высота – 2,7м</h2></div>
        <div class="div3"><h2 class="text">50мм</h2></div>
        <div class="div3"><h2 class="text">3000хН2660</h2></div>
        <div class="div3"><h2 class="text">23 000 м3 /час</h2></div>
        <div class="div3"><h2 class="text">мощность 5,5  кВт</h2></div>
        <div class="div3"><h2 class="text">мощность 5,5  кВт</h2></div>
        <div class="div3"><h2 class="text">310 мм.</h2></div>
        <div class="div3"><h2 class="text">10 светильников  4 х 18 Вт (LED),  8 светильников  2 х 18 Вт (LED)</h2></div>
        <div class="div3 add"><h2 class="text">потолочный фильтр: степень фильтрации–98%</br>напольный фильтр: степень фильтрации – 95%</br>предварительный фильтр: степень фильтрации – 80-90%</br></h2></div>
        <div class="div3"><h2 class="text">Пленум, верхняя часть камеры</h2></div>
        <div class="div3"><h2 class="text">В металлическое основание</h2></div>
        <div class="div3"><h2 class="text">12 шт.</h2></div>
        <div class="div3"><h2 class="text">18шт.</h2></div>
        <div class="div3"><h2 class="text">2000х800</h2></div>
        <div class="div3"><h2 class="text">Электрическая трехфазная сеть напряжением 380V/ 12,5 kw/26А</h2></div>
    </div>
</div>
</div>
</body>
</html>